In [4]:
from dask.distributed import Client
import dask
import dask.dataframe as dd

In [5]:
import pandas as pd
import time

In [6]:
client = Client(processes = False)
client

C:\ProgramData\Anaconda3\lib\site-packages\distributed\node.py:151: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 51347 instead
  warnings.warn(

In [27]:
file_name = '../../data/output.csv'

In [28]:
df = dd.read_csv(file_name, dtype = str)

In [29]:
df.head(25)

   id_user rating        deta id_film  year
0      915      5  2005-08-17       1  2003
1     1333      4  2004-05-18       3  1997
2     2442      3  2004-04-14       1  2003
3     3321      3  2005-09-27       1  2003
4     4326      4  2005-10-29       1  2003
5     6689      4  2003-02-20       3  1997
6    11409      5  2005-01-13       2  2004
7    11589      3  2005-10-19       1  2003
8    13651      3  2004-06-16       1  2003
9    14756      4  2005-12-27       1  2003
10   14924      5  2005-10-04       1  2003
11   16272      4  2005-01-20       1  2003
12   21722      4  2005-02-07       1  2003
13   21983      4  2003-04-19       3  1997
14   24344      4  2004-08-20       3  1997
15   30245      5  2004-10-19       1  2003
16   30878      4  2005-12-26       1  2003
17   31913      4  2004-10-15       1  2003
18   34907      3  2005-08-17       1  2003
19   38052      3  2004-06-03       1  2003
20   41371      5  2004-01-21       3  1997
21   41422      4  2005-09-11       2  2004
22   42921      3  2005-10-04       1  2003
23   42930      3  2005-05-14       1  2003
24   44783      3  2003-11-22       3  1997

In [30]:
%%time
df = df.set_index('id_user', drop = False)

Wall time: 4min 20s

In [ ]:
df.compute()

distributed.comm.inproc - WARNING - Closing dangling queue in <InProc  local=inproc://192.168.0.49/9268/8 remote=inproc://192.168.0.49/9268/22>

In [ ]:
%%time
df.head(100)